@tailwind base;
@tailwind components;
@tailwind utilities;
.App {
  text-align: center;
}

.main-pad {
  width: 65rem;
}

.my-input {
  padding-right: 40%;
  appearance: textfield;
  text-align: right;
}

.button-container {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 2.75rem;
  background: linear-gradient(90deg, rgb(32, 32, 32) 0%, rgb(145, 145, 145) 100%);
}

.shadow-lbl {
  position: absolute;
  right: 30%;
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 0.875rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.main {
  padding: 20px;
  margin-bottom: 50px;
}

.inputForm{
  padding: 20px;
}

.imageGrid {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}
.imageGrid:hover {
  border: 2px solid #777;
}

.imageGrid img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.imageGrid span {
  display: block;
  text-align: center;
  color: #333;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}


.wallet-btn {
  height: 38px;
}